{
  "name": "@chuzi/shared",
  "version": "0.2.0",
  "description": "Shared types, realm config, theme tokens, API client, input layer, and realm rendering primitives for CHUZI apps",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./themes": {
      "types": "./dist/themes/index.d.ts",
      "import": "./dist/themes/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js"
    },
    "./input": {
      "types": "./dist/input/index.d.ts",
      "import": "./dist/input/index.js"
    },
    "./realms": {
      "types": "./dist/realms/index.d.ts",
      "import": "./dist/realms/index.js"
    },
    "./realms/cosmos": {
      "types": "./dist/realms/cosmos/index.d.ts",
      "import": "./dist/realms/cosmos/index.js"
    },
    "./realms/wilds": {
      "types": "./dist/realms/wilds/index.d.ts",
      "import": "./dist/realms/wilds/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    },
    "./realms/cosmos/components": {
      "types": "./dist/realms/cosmos/components/index.d.ts",
      "import": "./dist/realms/cosmos/components/index.js"
    },
    "./realms/wilds/components": {
      "types": "./dist/realms/wilds/components/index.d.ts",
      "import": "./dist/realms/wilds/components/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@react-three/drei": "^9.100.0",
    "@react-three/fiber": "^8.16.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-native": ">=0.74.0",
    "react-native-web": ">=0.19.0",
    "three": ">=0.160.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true },
    "react-native": { "optional": true },
    "react-native-web": { "optional": true },
    "three": { "optional": true },
    "@react-three/fiber": { "optional": true },
    "@react-three/drei": { "optional": true }
  },
  "devDependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.171.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.5",
    "react-native-web": "^0.19.13",
    "three": "^0.171.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chuzi/chuzi-shared.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
